# gradle-lab

./: .gitignore  build.gradle  settings.gradle
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
project-scaffold-java/: build.gradle
project-scaffold-java/src/main/groovy/com/yangxiaochen/gradle/plugin/scaffold/java/: ProjectScaffoldJavaPlugin.java
src/test/java/: GradleTest.groovy
src/test/resources/: build.gradle
