plugins {
    id 'groovy'
    id 'idea'
    id 'maven-publish'
}

group 'com.yangxiaochen.gradle'
version '1.0.0-SNAPSHOT'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}